apiVersion: v2
name: ksqldb
version: 1.0.0
appVersion: 0.29.0
description: A Helm chart for Confluent ksqlDB on Kubernetes
type: application
keywords:
  - kafka
  - ksqldb
  - confluent
home: https://github.com/rdomenzain/helm-chart/tree/main/charts/ksqldb-server
sources:
  - https://github.com/rdomenzain/helm-chart
  - https://docs.confluent.io/platform/current/ksqldb/index.html
  - https://ksqldb.io
maintainers:
  - name: rdomenzain
    url: https://github.com/rdomenzain/
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
