apiVersion: v2
appVersion: 7.4.0
description: A Helm chart for Kafka Connect on Kubernetes
home: https://github.com/rdomenzain/charts/tree/main/charts/kafka-connect
maintainers:
  - name: rdomenzain
    url: https://github.com/rdomenzain/
name: kafka-connect
sources:
  - https://github.com/rdomenzain/helm-chart/tree/main/charts/kafka-connect
version: 1.3.0
